Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARC-1 MCP Extension
Bundle-SymbolicName: com.arc1.mcp;singleton:=true
Bundle-Version: 0.2.0
Bundle-Vendor: ARC-1
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: com.arc1.mcp.Arc1McpActivator
Require-Bundle: com.sap.adt.mcp.core;bundle-version="[3.58.0,4.0.0)",
 com.sap.adt.ris.search;bundle-version="[3.58.0,4.0.0)",
 com.sap.adt.tools.core;bundle-version="[3.58.0,4.0.0)",
 com.sap.adt.tools.core.base;bundle-version="[3.58.0,4.0.0)",
 com.sap.adt.project;bundle-version="[3.58.0,4.0.0)",
 com.sap.adt.destinations;bundle-version="[3.58.0,4.0.0)",
 com.sap.adt.destinations.model;bundle-version="[3.58.0,4.0.0)",
 com.sap.adt.communication;bundle-version="[3.58.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.core.jobs;bundle-version="3.0.0",
 org.eclipse.equinox.common;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.0.0"
